In [144]:
# Import important library
import pandas as pd
import re
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [164]:
file_name = "M182081.csv"
# Read raw file
df = pd.read_csv(file_name)
print("Preview first 20 rows:")
print(df.head(20))

Preview first 20 rows:
                              Theme: Economy & Prices Unnamed: 1 Unnamed: 2  \
0   Subject: Labour, Employment, Wages and Product...        NaN        NaN
1                                   Topic: Employment        NaN        NaN
2   Table Title: Employed Residents Aged 15 Years ...        NaN        NaN
3                                                 NaN        NaN        NaN
4                       Data last updated: 28/01/2025        NaN        NaN
5   Source: MINISTRY OF MANPOWER, SINGAPORE DEPART...        NaN        NaN
6                                                 NaN        NaN        NaN
7                                                 NaN        NaN        NaN
8                                         Data Series       2024       2023
9   All Occupation Groups, (Total Employed Residents)     2365.6     2352.3
10                                      Manufacturing      212.2        212
11                                       Construction      102.9       94.3
12                                           Services     2028.2     2024.8
13                           Wholesale & Retail Trade        336      335.8
14                           Transportation & Storage      197.9      214.3
15                      Accommodation & Food Services      147.5      139.5
16                       Information & Communications      139.1        136
17                     Financial & Insurance Services      239.4      236.2
18                               Real Estate Services       56.3       57.2
19                              Professional Services      197.1      199.8

   Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0         NaN        NaN        NaN        NaN        NaN        NaN
1         NaN        NaN        NaN        NaN        NaN        NaN
2         NaN        NaN        NaN        NaN        NaN        NaN
3         NaN        NaN        NaN        NaN        NaN        NaN
4         NaN        NaN        NaN        NaN        NaN        NaN
5         NaN        NaN        NaN        NaN        NaN        NaN
6         NaN        NaN        NaN        NaN        NaN        NaN
7         NaN        NaN        NaN        NaN        NaN        NaN
8        2022       2021       2020       2019       2018       2017
9      2350.4     2286.5     2222.6     2230.4     2203.7     2175.3
10      224.9      212.1        213      214.4      227.8      223.4
11       97.7       98.4       97.2         98      104.4      100.7
12       2006     1952.6     1891.3     1894.5     1849.9     1829.4
13      351.8      338.6      335.1        356      352.5      356.2
14      207.4      200.6      214.8      205.5        199      195.9
15      126.6      125.2      128.9      131.8      134.4      134.4
16      132.8      120.4      111.4      102.6       94.1       91.3
17      235.8      225.2      207.9      209.4        196      189.6
18       59.7         51       49.8       48.7         54       57.6
19      197.6      196.5      181.4      181.5      174.4      170.8

   Unnamed: 9  ... Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29  \
0         NaN  ...         NaN         NaN         NaN         NaN
1         NaN  ...         NaN         NaN         NaN         NaN
2         NaN  ...         NaN         NaN         NaN         NaN
3         NaN  ...         NaN         NaN         NaN         NaN
4         NaN  ...         NaN         NaN         NaN         NaN
5         NaN  ...         NaN         NaN         NaN         NaN
6         NaN  ...         NaN         NaN         NaN         NaN
7         NaN  ...         NaN         NaN         NaN         NaN
8        2016  ...        1999        1998        1997        1996
9      2165.3  ...      1518.3      1493.8      1499.8      1464.8
10      227.2  ...       329.2       329.9       345.9       347.6
11      101.2  ...         109       111.3       107.2        99.6
12     1816.9  ...      1066.3        1040      1031.4      1007.2
13      364.1  ...       238.3       236.7         251       256.1
14      188.4  ...       172.2       172.3       177.5       169.5
15      138.2  ...       101.7        98.4        87.8        98.7
16         87  ...          na          na          na          na
17      190.7  ...        86.1          89        90.1        81.7
18       53.5  ...          na          na          na          na
19        163  ...          na          na          na          na

   Unnamed: 30 Unnamed: 31 Unnamed: 32 Unnamed: 33 Unnamed: 34 Unnamed: 35
0          NaN         NaN         NaN         NaN         NaN         NaN
1          NaN         NaN         NaN         NaN         NaN         NaN
2          NaN         NaN         NaN         NaN         NaN         NaN
3          NaN         NaN         NaN         NaN         NaN         NaN
4          NaN         NaN         NaN         NaN         NaN         NaN
5          NaN         NaN         NaN         NaN         NaN         NaN
6          NaN         NaN         NaN         NaN         NaN         NaN
7          NaN         NaN         NaN         NaN         NaN    Thousand
8         1995        1994        1993        1992        1991        1990
9       1381.9      1416.1      1381.6      1369.8        1345      1288.8
10       297.2       358.9         365       362.2         366       332.6
11        89.6        95.5        90.5        89.4        87.7        75.5
12       971.9       948.7       914.3       905.6       880.1       861.2
13         219       244.4       242.5         237       227.3       232.2
14       144.1       158.8       154.8       146.8       143.6       126.2
15        90.7        99.4        94.7        96.2        95.5        91.1
16        36.7          na          na          na          na        20.3
17          75        71.2        62.4        60.5          63        57.8
18        45.9          na          na          na          na        39.1
19        66.5          na          na          na          na        42.1

[20 rows x 36 columns]

New Section

In [165]:
# Drop the first 9 rows
df = df.drop(index=range(0, 8)).reset_index(drop=True)
print("\nPreview after dropping first 10 rows:")
print(df.head(10))

Preview after dropping first 10 rows:
                             Theme: Economy & Prices Unnamed: 1 Unnamed: 2  \
0                                        Data Series       2024       2023
1  All Occupation Groups, (Total Employed Residents)     2365.6     2352.3
2                                      Manufacturing      212.2        212
3                                       Construction      102.9       94.3
4                                           Services     2028.2     2024.8
5                           Wholesale & Retail Trade        336      335.8
6                           Transportation & Storage      197.9      214.3
7                      Accommodation & Food Services      147.5      139.5
8                       Information & Communications      139.1        136
9                     Financial & Insurance Services      239.4      236.2

  Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
0       2022       2021       2020       2019       2018       2017
1     2350.4     2286.5     2222.6     2230.4     2203.7     2175.3
2      224.9      212.1        213      214.4      227.8      223.4
3       97.7       98.4       97.2         98      104.4      100.7
4       2006     1952.6     1891.3     1894.5     1849.9     1829.4
5      351.8      338.6      335.1        356      352.5      356.2
6      207.4      200.6      214.8      205.5        199      195.9
7      126.6      125.2      128.9      131.8      134.4      134.4
8      132.8      120.4      111.4      102.6       94.1       91.3
9      235.8      225.2      207.9      209.4        196      189.6

  Unnamed: 9  ... Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29 Unnamed: 30  \
0       2016  ...        1999        1998        1997        1996        1995
1     2165.3  ...      1518.3      1493.8      1499.8      1464.8      1381.9
2      227.2  ...       329.2       329.9       345.9       347.6       297.2
3      101.2  ...         109       111.3       107.2        99.6        89.6
4     1816.9  ...      1066.3        1040      1031.4      1007.2       971.9
5      364.1  ...       238.3       236.7         251       256.1         219
6      188.4  ...       172.2       172.3       177.5       169.5       144.1
7      138.2  ...       101.7        98.4        87.8        98.7        90.7
8         87  ...          na          na          na          na        36.7
9      190.7  ...        86.1          89        90.1        81.7          75

  Unnamed: 31 Unnamed: 32 Unnamed: 33 Unnamed: 34 Unnamed: 35
0        1994        1993        1992        1991        1990
1      1416.1      1381.6      1369.8        1345      1288.8
2       358.9         365       362.2         366       332.6
3        95.5        90.5        89.4        87.7        75.5
4       948.7       914.3       905.6       880.1       861.2
5       244.4       242.5         237       227.3       232.2
6       158.8       154.8       146.8       143.6       126.2
7        99.4        94.7        96.2        95.5        91.1
8          na          na          na          na        20.3
9        71.2        62.4        60.5          63        57.8

[10 rows x 36 columns]

In [166]:
# Preview the last 105 rows to see the file structure
print("\nPreview last 105 rows:")
print(df.tail(105))

Preview last 105 rows:
                               Theme: Economy & Prices Unnamed: 1 Unnamed: 2  \
168                   Arts, Entertainment & Recreation        0.1        0.1
169        Other Community, Social & Personal Services        0.1        0.2
170                               Other Industries Nes        0.3        0.7
171                                                NaN        NaN        NaN
172                         Definitions and Footnotes:        NaN        NaN
..                                                 ...        ...        ...
268  Values are shown in Singapore dollars (unless ...        NaN        NaN
269                                                NaN        NaN        NaN
270               Generated by: SingStat Table Builder        NaN        NaN
271                         Date generated: 04/10/2025        NaN        NaN
272                      Contact: info@singstat.gov.sg        NaN        NaN

    Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8  \
168        0.1          -        0.1        0.3          -        0.2
169        0.2        0.1          -          -        0.1        0.2
170        0.5        0.8        0.3        0.9        1.2        0.6
171        NaN        NaN        NaN        NaN        NaN        NaN
172        NaN        NaN        NaN        NaN        NaN        NaN
..         ...        ...        ...        ...        ...        ...
268        NaN        NaN        NaN        NaN        NaN        NaN
269        NaN        NaN        NaN        NaN        NaN        NaN
270        NaN        NaN        NaN        NaN        NaN        NaN
271        NaN        NaN        NaN        NaN        NaN        NaN
272        NaN        NaN        NaN        NaN        NaN        NaN

    Unnamed: 9  ... Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29  \
168        0.1  ...          na          na          na          na
169        0.1  ...         0.2         0.2         0.5         0.2
170        0.5  ...         1.4         1.2         1.9         1.3
171        NaN  ...         NaN         NaN         NaN         NaN
172        NaN  ...         NaN         NaN         NaN         NaN
..         ...  ...         ...         ...         ...         ...
268        NaN  ...         NaN         NaN         NaN         NaN
269        NaN  ...         NaN         NaN         NaN         NaN
270        NaN  ...         NaN         NaN         NaN         NaN
271        NaN  ...         NaN         NaN         NaN         NaN
272        NaN  ...         NaN         NaN         NaN         NaN

    Unnamed: 30 Unnamed: 31 Unnamed: 32 Unnamed: 33 Unnamed: 34 Unnamed: 35
168           -          na          na          na          na         0.2
169         0.1         0.4         0.5         0.1         0.7         0.1
170        11.7         2.3         1.7         2.7         1.8         3.2
171         NaN         NaN         NaN         NaN         NaN         NaN
172         NaN         NaN         NaN         NaN         NaN         NaN
..          ...         ...         ...         ...         ...         ...
268         NaN         NaN         NaN         NaN         NaN         NaN
269         NaN         NaN         NaN         NaN         NaN         NaN
270         NaN         NaN         NaN         NaN         NaN         NaN
271         NaN         NaN         NaN         NaN         NaN         NaN
272         NaN         NaN         NaN         NaN         NaN         NaN

[105 rows x 36 columns]

In [167]:
# Keep only the first 171 rows (based on inspection)
df = df.iloc[:171].reset_index(drop=True)
df

,Theme: Economy & Prices,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35
0,Data Series,2024,2023,2022,2021,2020,2019,2018,2017,2016,...,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990
1,"All Occupation Groups, (Total Employed Residents)",2365.6,2352.3,2350.4,2286.5,2222.6,2230.4,2203.7,2175.3,2165.3,...,1518.3,1493.8,1499.8,1464.8,1381.9,1416.1,1381.6,1369.8,1345,1288.8
2,Manufacturing,212.2,212,224.9,212.1,213,214.4,227.8,223.4,227.2,...,329.2,329.9,345.9,347.6,297.2,358.9,365,362.2,366,332.6
3,Construction,102.9,94.3,97.7,98.4,97.2,98,104.4,100.7,101.2,...,109,111.3,107.2,99.6,89.6,95.5,90.5,89.4,87.7,75.5
4,Services,2028.2,2024.8,2006,1952.6,1891.3,1894.5,1849.9,1829.4,1816.9,...,1066.3,1040,1031.4,1007.2,971.9,948.7,914.3,905.6,880.1,861.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,Public Administration & Education Services,54.6,57,52.8,53.2,57.7,61.7,66.1,65.9,69.1,...,53.9,52.3,50.5,52.5,59,58.4,58,61.4,60.2,61.5
167,Health & Social Services,0.1,-,0.1,-,-,0.1,0.2,0.3,0.1,...,-,-,-,-,-,-,-,-,0.1,-
168,"Arts, Entertainment & Recreation",0.1,0.1,0.1,-,0.1,0.3,-,0.2,0.1,...,na,na,na,na,-,na,na,na,na,0.2
169,"Other Community, Social & Personal Services",0.1,0.2,0.2,0.1,-,-,0.1,0.2,0.1,...,0.2,0.2,0.5,0.2,0.1,0.4,0.5,0.1,0.7,0.1
170,Other Industries Nes,0.3,0.7,0.5,0.8,0.3,0.9,1.2,0.6,0.5,...,1.4,1.2,1.9,1.3,11.7,2.3,1.7,2.7,1.8,3.2

In [168]:
# Use the first row as header
df.columns = df.iloc[0]
df = df.drop(0).reset_index(drop=True)

print("\nData after setting header row:")
print(df.head(10))

Data after setting header row:
0                                        Data Series    2024    2023    2022  \
0  All Occupation Groups, (Total Employed Residents)  2365.6  2352.3  2350.4
1                                      Manufacturing   212.2     212   224.9
2                                       Construction   102.9    94.3    97.7
3                                           Services  2028.2  2024.8    2006
4                           Wholesale & Retail Trade     336   335.8   351.8
5                           Transportation & Storage   197.9   214.3   207.4
6                      Accommodation & Food Services   147.5   139.5   126.6
7                       Information & Communications   139.1     136   132.8
8                     Financial & Insurance Services   239.4   236.2   235.8
9                               Real Estate Services    56.3    57.2    59.7

0    2021    2020    2019    2018    2017    2016  ...    1999    1998  \
0  2286.5  2222.6  2230.4  2203.7  2175.3  2165.3  ...  1518.3  1493.8
1   212.1     213   214.4   227.8   223.4   227.2  ...   329.2   329.9
2    98.4    97.2      98   104.4   100.7   101.2  ...     109   111.3
3  1952.6  1891.3  1894.5  1849.9  1829.4  1816.9  ...  1066.3    1040
4   338.6   335.1     356   352.5   356.2   364.1  ...   238.3   236.7
5   200.6   214.8   205.5     199   195.9   188.4  ...   172.2   172.3
6   125.2   128.9   131.8   134.4   134.4   138.2  ...   101.7    98.4
7   120.4   111.4   102.6    94.1    91.3      87  ...      na      na
8   225.2   207.9   209.4     196   189.6   190.7  ...    86.1      89
9      51    49.8    48.7      54    57.6    53.5  ...      na      na

0    1997    1996    1995    1994    1993    1992   1991    1990
0  1499.8  1464.8  1381.9  1416.1  1381.6  1369.8   1345  1288.8
1   345.9   347.6   297.2   358.9     365   362.2    366   332.6
2   107.2    99.6    89.6    95.5    90.5    89.4   87.7    75.5
3  1031.4  1007.2   971.9   948.7   914.3   905.6  880.1   861.2
4     251   256.1     219   244.4   242.5     237  227.3   232.2
5   177.5   169.5   144.1   158.8   154.8   146.8  143.6   126.2
6    87.8    98.7    90.7    99.4    94.7    96.2   95.5    91.1
7      na      na    36.7      na      na      na     na    20.3
8    90.1    81.7      75    71.2    62.4    60.5     63    57.8
9      na      na    45.9      na      na      na     na    39.1

[10 rows x 36 columns]

In [169]:
df.shape

(170, 36)

In [170]:
# Preview column name
print(df.columns)

Index(['Data Series', '2024', '2023', '2022', '2021', '2020', '2019', '2018',
       '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009',
       '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000',
       '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991',
       '1990'],
      dtype='object', name=0)

In [171]:

# Standardize column names (remove spaces and special characters)
df.columns = (
    df.columns.astype(str)
    .str.strip()
    .str.replace(' ', '_')
    .str.replace('[^0-9a-zA-Z_]', '', regex=True)
)

print("\n Cleaned column names:")
print(df.columns.tolist())

 Cleaned column names:
['Data_Series', '2024', '2023', '2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000', '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990']

In [172]:
# Identify year columns
year_cols = [col for col in df.columns if col.isdigit()]

In [173]:
# Drop columns before 2000
old_years = [col for col in year_cols if int(col) < 2000]
df = df.drop(columns=old_years)
print(f"\n Dropped {len(old_years)} columns before 2000: {old_years}")

 Dropped 10 columns before 2000: ['1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990']

In [174]:
# Keep only 2000–2024 (reconfirm)
year_cols = [col for col in df.columns if col.isdigit() and 2000 <= int(col) <= 2024]
non_year_cols = [col for col in df.columns if col not in year_cols]
df = df[non_year_cols + year_cols]

print(f"\n Final check: kept {len(year_cols)} columns (2000–2024).")
print(f"Remaining years: {year_cols}")

 Final check: kept 25 columns (2000–2024).
Remaining years: ['2024', '2023', '2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000']

In [175]:
print([col for col in df.columns if col.isdigit() and int(col) < 2000])

[]

In [176]:
print(df.dtypes)

0
Data_Series    object
2024           object
2023           object
2022           object
2021           object
2020           object
2019           object
2018           object
2017           object
2016           object
2015           object
2014           object
2013           object
2012           object
2011           object
2010           object
2009           object
2008           object
2007           object
2006           object
2005           object
2004           object
2003           object
2002           object
2001           object
2000           object
dtype: object

In [177]:
# Check and handle missing values
print("\n Missing values before filling:")
print(df.isnull().sum())

 Missing values before filling:
0
Data_Series    0
2024           0
2023           0
2022           0
2021           0
2020           0
2019           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
dtype: int64

In [178]:
# na   not available or not applicable
# nec  not elsewhere classified
# nes  not elsewhere specified
#  -     nil or negligible or not significant

# Replace special notations
# '-' → 0
# 'na', 'n.a.', 'n.a', 'NA' → np.nan → fill 0
for col in year_cols:
    df[col] = (
        df[col]
        .replace({'-': 0, 'na':0})
        .astype(float)
    )

print("\n Replaced special symbols ('-', 'na', etc.) and filled missing with 0.")

 Replaced special symbols ('-', 'na', etc.) and filled missing with 0.

In [179]:
print(df.isnull().sum())

0
Data_Series    0
2024           0
2023           0
2022           0
2021           0
2020           0
2019           0
2018           0
2017           0
2016           0
2015           0
2014           0
2013           0
2012           0
2011           0
2010           0
2009           0
2008           0
2007           0
2006           0
2005           0
2004           0
2003           0
2002           0
2001           0
2000           0
dtype: int64

In [180]:
# Drop completely empty rows (if any)
df.dropna(how='all', inplace=True)

In [181]:
# Remove duplicates if exist
df.drop_duplicates(inplace=True)

In [182]:

# Reset index
df = df.reset_index(drop=True)
print(f"\n Data cleaned successfully. Final shape: {df.shape}")

 Data cleaned successfully. Final shape: (170, 26)

In [ ]:
occ_set = {
    re.sub(r'[^a-z0-9]+', ' ', str(x).lower()).strip()
    for x in [
        "All Occupation Groups, (Total Employed Residents)",  
        "Managers & Administrators (Including Working Proprietors)",
        "Professionals",
        "Technicians & Associate Professionals",
        "Associate Professionals & Technicians",              
        "Clerical Support Workers",
        "Service & Sales Workers",
        "Craftsmen & Related Trades Workers",
        "Plant & Machine Operators & Assemblers",
        "Cleaners, Labourers & Related Workers"              
    ]
}

In [ ]:
# Scan to assign occupation + industry
text_col = "Data_Series"
current_occ = None
occ_list, ind_list = [], []


for raw in df[text_col].astype(str):
    s = raw.strip()
    if s == "":
        occ_list.append(np.nan)
        ind_list.append(np.nan)
        continue

    cleaned = re.sub(r'[^a-z0-9]+', ' ', str(s).lower()).strip()
    
    if cleaned in occ_set:
        current_occ = s
        occ_list.append(current_occ)
        ind_list.append("All Industries")
    else:
        if current_occ is None:
            current_occ = "All Occupation Groups (Total Employed Residents)"
        occ_list.append(current_occ)
        ind_list.append(s)

df["occupation"] = occ_list
df["industry"] = ind_list

In [ ]:
# Drop blanks
df = df.dropna(subset=["occupation"]).reset_index(drop=True)

In [ ]:
#  Melt to tidy format
df = df.melt(
    id_vars=["occupation", "industry"],
    value_vars=year_cols,
    var_name="year",
    value_name="employment"
)

df["year"] = df["year"].astype(int)
df["employment"] = pd.to_numeric(df["employment"], errors="coerce").fillna(0.0)

In [ ]:
df["occupation"] = df["occupation"].str.replace(r"\s+", " ", regex=True).str.strip()
df["industry"] = df["industry"].str.replace(r"\s+", " ", regex=True).str.strip()

In [ ]:
# Preview
print("\n Data successfully reshaped into tidy format:")
print(df.head(12))
print(f"\nShape: {df.shape}")
print("Unique occupations:", df['occupation'].nunique())
print("Unique industries:", df['industry'].nunique())

In [ ]:
# Preview cleaned data
print("\nPreview of cleaned data (first 10 rows):")
print(df.head(10))

In [ ]:
# Save cleaned file
output_path = "unemployment_by occupation & industry.csv"
df.to_csv(output_path, index=False, encoding="utf-8-sig")
print(f"\n File saved: {output_path}")